<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/d17701d3a2.js" crossorigin="anonymous"></script>
    <title>Story1-test</title>
    <style>
        /*------------------------------------------------texts-----------------------------------------*/

        .welcomeB {
            position: fixed;
            width: fit-content;
            height: 333px;
            left: -95px;
            top: -250px;

            font-family: Work Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 280px;
            -webkit-text-stroke: 3px darkgrey;
            -webkit-text-fill-color: transparent;
            line-height: 352px;
            letter-spacing: 0.1em;
        }
        .welcomeA {
            position: fixed;
            width: 436px;
            height: 104px;
            left: 50px;
            top: -20px;

            font-family: Work Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 92px;
            line-height: 108px;
            color: #000000;
        }
        .name {
            position: fixed;
            width: 260px;
            height: 33px;
            left: 130px;
            top: 515px;

            font-family: Work Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 33px;
            color: white;
        }
        .npm {
            position: fixed;
            width: 260px;
            height: 33px;
            left: 160px;
            top: 550px;

            font-family: Work Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 33px;
            color: white;
        }
        .desc {
            position: fixed;
            text-align: center;
            width: 850px;
            height: fit-content;
            left: 450px;
            top: 295px;

            font-family: Work Sans;
            font-style: italic;
            font-weight: normal;
            font-size: 25px;
            line-height: 33px;
            color: #CFCFCF;
        }
        .uni {
            position: fixed;
            width: 850px;
            height: fit-content;
            left: 600px;
            top: 460px;

            font-family: Work Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 33px;
            letter-spacing: 0.1em;
            color: lightgray;
        }
        .hobby {
            position: fixed;
            width: 500px;
            height: fit-content;
            left: 600px;
            top: 540px;

            font-family: Work Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 33px;
            letter-spacing: 0.1em;
            color: lightgray;
        }
        .instaUser {
            position: fixed;
            width: 500px;
            height: fit-content;
            left: 60px;
            top: 671px;

            font-family: Work Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 33px;
            letter-spacing: 0.075em;
            color: lightgray;
        }

        /*------------------------------------------------images/icons-----------------------------------------*/

        .book {
            position: fixed;
            left: 510px;
            top: 475px;
            color: lightgray;
            font-size: 40px;
        }
        .heart {
            position: fixed;
            left: 505px;
            top: 555px;
            color: lightgray;
            font-size: 45px;
        }
        .insta {
            position: fixed;
            left: 10px;
            top: 685px;
            color: lightgray;
            font-size: 25px;
        }
        img.pict {
            position: fixed;
            width: 215px;
            height: 215px;
            left: 122px;
            top: 305px;
            border-radius: 50px;
        }

        /*------------------------------------------------shapes-----------------------------------------*/

        .rectangleBorder {
            position: fixed;
            width: 1440px;
            height: 100%;
            left: 0px;
            top: 215px;
            background: #34373C;
            border-radius: 50px 50px 0px 0px;
        }
        .lineSeparator {
            position: fixed;
            width: 8px;
            height: 360px;
            left: 380px;
            top: 250px;
            background: #DDDDDD;
            border-radius: 50px;
        }
        .lineSeparatorInsta {
            position: fixed;
            width: 33px;
            height: 0px;
            left: 30px;
            top: 675px;
            border: 1px solid #DDDDDD;
            transform: rotate(90deg);
        }
    </style>
</head>
<body style="background-color:#8C8C8C; position: fixed;">
    <h3 class="rectangleBorder"></h3>
    <h1 class="lineSeparator"></h1>
    <h1 class="lineSeparatorInsta"></h1>

    <h1 class="welcomeB">WELCOME</h1>
    <h2 class="welcomeA">Welcome!</h2>
    <h1 class="name">Wilson Hadi Junior</h1>
    <h1 class="npm">18062412356</h1>
    <p class="desc">"I am a computer science student that is ready to learn 
        new things and strive for excellence. It is in my best interest to make
        the people I care about proud of me and I hope to make that a reality."</p>
    <h1 class="uni">University of Indonesia</h1>
    <h1 class="hobby">Photography, Futsal, Golf</h1>
    <a href="https://www.instagram.com/wilsonhadi/">
    <h1 class="instaUser">@wilsonhadi</h1>
    </a>

    <img src="pp ppw.png" alt="" class="pict">
    <i class="fas fa-book book"></i>
    <i class="far fa-heart heart"></i>
    <a href="https://www.instagram.com/wilsonhadi/">
        <i class="fab fa-instagram insta"></i>
    </a>
</body>
</html>